<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio de Micama</title>

    <meta name="description" content=""> <!--Es lo que aparece en el buscador de Google como info de la página-->

    <!--Open Graph https://www.opengraph.xyz-->
    <meta property="og:title" content="">
    <meta property="og:description" content="">
    <meta property="og:image" content="">
    <meta property="og:image:alt" content="">

    <meta name="robots" content="index, follow">
    <meta name="theme-color" content="#576sdg">
    <link rel="shortcut icon" href="./images/382852564_867588144781626_5863717009718582560_n.jpg" type="image/x-icon">

    <style>
        body {
            background-color: #fafafa;
        }
    </style>

    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Portfolio de Micama</h1>
    
    
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa iste numquam praesentium aperiam quo! Nobis dignissimos incidunt, asperiores esse voluptates itaque voluptate ipsum adipisci harum molestiae qui veritatis, nesciunt accusamus.</p>
    
    
    <h2 id="experiencia">Experiencia</h2>
    
    <ul>
        <li class="list-item">asdglsajkhdg</li>
        <li class="list-item">aslkdjhfglashdf</li>
        <li class="list-item">aslkfhjgsad</li>
    </ul>
    
    <h3 id="proyectos">Proyectos</h3>
    <!--id solo se utiliza una vez, class agrupa-->
    <img 
    id="fotoPerfil" 
    width="300" 
    height="300"
    title="Foto de Miguel" 
    alt="FotoMicamaInstagram" 
    src="/images/382852564_867588144781626_5863717009718582560_n.jpg" 
    >
    
    <!--Atriutos globales como class, id-->
    <!--Strong y em-->
    <!--div división, span para horizontal-->
    <!--Solo puede haber una etiqueta main, pero puede haber las que quieras de header, footer, article, section, nav, aside, detais!!-->

    <br>
    <!--head (title etc), body. Dentro de body: header, main (1 solo) y footer. Dentro de main: section(articles(header, p, footer)), aside, nav-->
    <a href="#experiencia">Experiencia</a>
    <a href="#proyectos">Proyectos</a>
    <a
    target="_blank"
    rel="noreferrer"
    href="https://www.instagram.com/micamapiano/">Instagram</a>

</body>
</html>
